<!DOCTYPE html><html><head><title>About</title><link rel="stylesheet" href="style.css"></head><body>
<nav><div class="logo"><div class="logo-circle">APH</div><strong>Atlantic Performance Horses</strong></div>
<div><a href="index.html">Home</a><a href="how-we-work.html">How We Work</a><a href="horses.html">Horses</a><a href="contact.html">Contact</a></div></nav>
<section><h1>About</h1><p>Atlantic Performance Horses is a boutique sourcing agency based in Portugal.</p><p>Performance First. Always.</p></section>
<footer>© Atlantic Performance Horses</footer></body></html>