<!DOCTYPE html><html><head><title>Contact</title><link rel="stylesheet" href="style.css"></head><body>
<nav><div class="logo"><div class="logo-circle">APH</div><strong>Atlantic Performance Horses</strong></div>
<div><a href="index.html">Home</a><a href="how-we-work.html">How We Work</a><a href="horses.html">Horses</a><a href="about.html">About</a></div></nav>
<section class="dark"><h1>Request a Private Consultation</h1><p>Email: info@atlanticperformancehorses.com</p></section>
<footer>© Atlantic Performance Horses</footer></body></html>