<!DOCTYPE html><html><head><title>Horses</title><link rel="stylesheet" href="style.css"></head><body>
<nav><div class="logo"><div class="logo-circle">APH</div><strong>Atlantic Performance Horses</strong></div>
<div><a href="index.html">Home</a><a href="how-we-work.html">How We Work</a><a href="about.html">About</a><a href="contact.html">Contact</a></div></nav>
<section class="dark"><h1>Curated Selection</h1><div class="columns"><div class="card">Lusitano — Dressage Prospect</div><div class="card">Hanoverian — Sport Prospect</div><div class="card">KWPN — Jumping Prospect</div></div></section>
<footer>© Atlantic Performance Horses</footer></body></html>