<!DOCTYPE html><html><head><title>How We Work</title><link rel="stylesheet" href="style.css"></head><body>
<nav><div class="logo"><div class="logo-circle">APH</div><strong>Atlantic Performance Horses</strong></div>
<div><a href="index.html">Home</a><a href="horses.html">Horses</a><a href="about.html">About</a><a href="contact.html">Contact</a></div></nav>
<section><h1>How We Work</h1><div class="columns"><div><h3>Objectives</h3><p>Understanding your goals.</p></div><div><h3>Selection</h3><p>Curated sourcing.</p></div><div><h3>Evaluation</h3><p>Honest presentation.</p></div><div><h3>Transaction</h3><p>Secure and transparent.</p></div></div></section>
<footer>© Atlantic Performance Horses</footer></body></html>