<!DOCTYPE html><html><head><title>Atlantic Performance Horses</title><link rel="stylesheet" href="style.css"></head><body>
<nav><div class="logo"><div class="logo-circle">APH</div><strong>Atlantic Performance Horses</strong></div>
<div><a href="index.html">Home</a><a href="how-we-work.html">How We Work</a><a href="horses.html">Horses</a><a href="about.html">About</a><a href="contact.html">Contact</a></div></nav>
<section class="hero"><h1>High-standard horse sourcing.<br>Based in Portugal. Internationally curated.</h1><p>Curated Lusitanos and performance horses.</p><a href="contact.html" class="btn">Request a Private Consultation</a></section>
<footer>© Atlantic Performance Horses</footer></body></html>