
:root { --navy:#0D1B2A; --gold:#CBA135; --light:#F5F5F5; --white:#FFFFFF; }
body { margin:0; font-family:Montserrat,sans-serif; color:var(--navy); background:var(--white); }
h1,h2,h3 { font-family:Playfair Display,serif; }
nav { display:flex; justify-content:space-between; align-items:center; padding:20px 8%; border-bottom:1px solid #e5e5e5; }
nav a { text-decoration:none; color:var(--navy); margin-left:20px; font-size:14px; }
.logo { display:flex; align-items:center; gap:12px; }
.logo-circle { width:40px; height:40px; border:1px solid var(--gold); border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:600; color:var(--gold); }
section { padding:100px 8%; }
.hero { background:var(--navy); color:var(--white); text-align:center; }
.btn { display:inline-block; padding:14px 32px; border:1px solid var(--gold); color:var(--gold); text-decoration:none; }
.dark { background:var(--light); }
.columns { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:40px; }
.card { border:1px solid #ddd; padding:30px; }
footer { background:var(--navy); color:var(--white); text-align:center; padding:40px 8%; }
